{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IVBD1SU\\SQLEXPRESS;Database=BTK_API_education;Integrated Security=True;TrustServerCertificate=True;"
  }
}
