{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IVBD1SU\\SQLEXPRESS;Database=BTK_API_education;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSetting": {
    "validIssuer": "BTK_API",
    "validAudience": "http://localhost:5000",
    "secretKey": "ThisIsASecretKeyForJwtTokenGenerationAndItShouldBeLongEnoughForSecurityPurposesLikeThisOneLOL",
    "expiresIn": 60
  }
}
